<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A88-Bl-k9G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ohv-ix-3Ab">
            <objects>
                <navigationController storyboardIdentifier="GitUserNavigationController" id="A88-Bl-k9G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8N-n4-mi5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l44-Su-Jzs" kind="relationship" relationship="rootViewController" id="1zy-Mo-rkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFL-D7-1YV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="94"/>
        </scene>
        <!--GitHub Users-->
        <scene sceneID="jvw-ob-kZG">
            <objects>
                <viewController storyboardIdentifier="GitHubUsersListViewController" id="l44-Su-Jzs" customClass="GitHubUsersListViewController" customModule="GitHub_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgI-fo-bDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-i5-SCa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="l44-Su-Jzs" id="5ig-mE-wLx"/>
                                    <outlet property="delegate" destination="l44-Su-Jzs" id="60p-3P-TYv"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no results available. Please try again later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-H8-INk">
                                <rect key="frame" x="20" y="452.5" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3c8-ph-5Ca" firstAttribute="bottom" secondItem="VLX-i5-SCa" secondAttribute="bottom" id="1he-de-kjT"/>
                            <constraint firstItem="VLX-i5-SCa" firstAttribute="top" secondItem="3c8-ph-5Ca" secondAttribute="top" id="7aD-x6-ZZy"/>
                            <constraint firstItem="WZv-H8-INk" firstAttribute="leading" secondItem="3c8-ph-5Ca" secondAttribute="leading" constant="20" id="C1f-lL-mJV"/>
                            <constraint firstItem="VLX-i5-SCa" firstAttribute="leading" secondItem="3c8-ph-5Ca" secondAttribute="leading" id="Nyk-3f-p9n"/>
                            <constraint firstItem="3c8-ph-5Ca" firstAttribute="trailing" secondItem="VLX-i5-SCa" secondAttribute="trailing" id="iIS-cs-KiN"/>
                            <constraint firstItem="WZv-H8-INk" firstAttribute="centerY" secondItem="3c8-ph-5Ca" secondAttribute="centerY" id="pDa-w6-pkJ"/>
                            <constraint firstItem="3c8-ph-5Ca" firstAttribute="trailing" secondItem="WZv-H8-INk" secondAttribute="trailing" constant="20" id="rpM-XA-Nn1"/>
                            <constraint firstItem="WZv-H8-INk" firstAttribute="centerX" secondItem="3c8-ph-5Ca" secondAttribute="centerX" id="wr6-EE-WUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3c8-ph-5Ca"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Users" id="9B4-th-G8f"/>
                    <connections>
                        <outlet property="gitHubUsersTableView" destination="VLX-i5-SCa" id="As2-ty-L4y"/>
                        <outlet property="noListAvailableLabel" destination="WZv-H8-INk" id="XDp-VR-bAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw3-ic-Efq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="94.419642857142847"/>
        </scene>
        <!--Git Hub User Page View Controller-->
        <scene sceneID="KFa-kl-MSH">
            <objects>
                <viewController storyboardIdentifier="GitHubUserPageViewController" id="chC-tp-Cus" customClass="GitHubUserPageViewController" customModule="GitHub_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDP-f4-0dA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-BF-UnD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pcg-ka-Sth" firstAttribute="bottom" secondItem="Yfs-BF-UnD" secondAttribute="bottom" id="E5S-zb-nKr"/>
                            <constraint firstItem="Yfs-BF-UnD" firstAttribute="top" secondItem="Pcg-ka-Sth" secondAttribute="top" id="W9b-Ya-SmF"/>
                            <constraint firstItem="Yfs-BF-UnD" firstAttribute="leading" secondItem="Pcg-ka-Sth" secondAttribute="leading" id="une-1c-rdf"/>
                            <constraint firstItem="Pcg-ka-Sth" firstAttribute="trailing" secondItem="Yfs-BF-UnD" secondAttribute="trailing" id="wtX-yP-gZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pcg-ka-Sth"/>
                    </view>
                    <connections>
                        <outlet property="webload" destination="Yfs-BF-UnD" id="Tnm-V0-RTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDi-QT-5xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
